{
  "name": "streaming-media-assignment",
  "version": "1.0.0",
  "engines": {
    "node": "7.4.0",
    "npm": "4.0.5"
  },
  "description": "Streaming Media Assignment",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js",
      "prestest":"eslint ./src --fix",
    "test": "echo \"Tests Complete\""
  },
  "author": "BC",
  "license": "Unlicense",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
